apiVersion: admissionregistration.k8s.io/v1beta1
kind: MutatingWebhookConfiguration
metadata:
  generation: 1
  name: mutating-webhook-configuration
webhooks:
- clientConfig:
    url: "https://webhook-server-service.operator-system.svc.szbd-uc.uaebd.local/inject"
    caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUQ1VENDQXMyZ0F3SUJBZ0lKQUlpZ21Bb1JoYXU2TUEwR0NTcUdTSWIzRFFFQkN3VUFNSUdJTVFzd0NRWUQKVlFRR0V3SjFiakVMTUFrR0ExVUVDQXdDYzNReENqQUlCZ05WQkFjTUFXd3hDakFJQmdOVkJBb01BVzh4Q3pBSgpCZ05WQkFzTUFtOTFNVWN3UlFZRFZRUURERDUzWldKb2IyOXJMWE5sY25abGNpMXpaWEoyYVdObExtOXdaWEpoCmRHOXlMWE41YzNSbGJTNXpkbU11YzNwaVpDMTFZeTUxWVdWaVpDNXNiMk5oYkRBZUZ3MHhPVEEzTURreE1ETTUKTlRsYUZ3MDBOakV4TWpReE1ETTVOVGxhTUlHSU1Rc3dDUVlEVlFRR0V3SjFiakVMTUFrR0ExVUVDQXdDYzNReApDakFJQmdOVkJBY01BV3d4Q2pBSUJnTlZCQW9NQVc4eEN6QUpCZ05WQkFzTUFtOTFNVWN3UlFZRFZRUURERDUzClpXSm9iMjlyTFhObGNuWmxjaTF6WlhKMmFXTmxMbTl3WlhKaGRHOXlMWE41YzNSbGJTNXpkbU11YzNwaVpDMTEKWXk1MVlXVmlaQzVzYjJOaGJEQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ0VCQUwvZQpCLzJ2ekZUMFowVGVEai8yd0ZnT3llWTllSVBJUUs3R2lGTDNOK1hKRkNhL3cxcXpQQnFucE0zdHZCanZzRFdyCi85eFNlMU82NlVqamZscG8xNnJlRnFNZ2lLdFdaNk01SnRCOUl0Z0ZhN1l4NEFtVDdEVXEvSWZQdndYdFVEQzUKS1dpcHJGc2pORHhVdGI1WitvUytvQk1CYnJnYlcreHo3YmsyR2Zkdjc4WVZUVDlZNEVkdWNIck9XWHFYd0Z2ZwpyVkhMYStOR0t6VUJKbDk4NWg0a2JMMW1RNFZsNGVTM1BDanBWNElQWG1SN1QxU3FKK0QvUE1PY2pONVU5Rm1KCjlyRWlnYmhtQllCY3UxNUg5REkveGF4MmRZWlpRck0yNzZHY1U0Z0FucDV1UEJ3QkR5d2lvMXZJaGYvb2M3V3UKTWVDajBJeTRTZkVLWDZ3QUMwRUNBd0VBQWFOUU1FNHdIUVlEVlIwT0JCWUVGSTQxQ09Fd2JnK2RpRTNxa0cySwpNWEpJV1JtYU1COEdBMVVkSXdRWU1CYUFGSTQxQ09Fd2JnK2RpRTNxa0cyS01YSklXUm1hTUF3R0ExVWRFd1FGCk1BTUJBZjh3RFFZSktvWklodmNOQVFFTEJRQURnZ0VCQUhOVkV4RlZrTm1WcElRUitNOFVXeDBWWlNSMkZvVjEKdkozYTl4Z2JrNHlXV0dhNkduQUdQYlhmRisxLzZBd0puTmhseEhldHl4RlFaMUJYUzVabDVYM005eFZhV0g3bwplaktnb1F6NHJSZ3pFNDFUaWNVRVRMMDlybnJueWIxQnFxaDg0UzRCRDlseWVRY1QzQnI2akxKZndTc1YzY2JrCk5UNjNraEk0MUI3a3NvQW1oSWV1VE1qVWQ3MndybDAvVHNzTCtWMGcxbk9RUVh4K3R3K3ZsU1FqM2hMSy9hKzEKYWtPQWphS2k2bUlKSUZ0K043Q1YxaGgyc04zeEtVblJYalZQdGxvOGp4a2dRSFlHc0FFZGkxTnJJUHVicWczUAowNHhYMm1vemVsUU1LN1pzYURVbjlBK3dFUUJBZi9RT3pHd281TkE0VWR6THkzT1R5QlppMHRJPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
  failurePolicy: Fail
  name: inject.github.com
  namespaceSelector:
    matchLabels:
      sidecar-injection: enabled
  rules:
  - apiGroups:
    - ""
    apiVersions:
    - v1
    operations:
    - CREATE
    resources:
    - pods
